# HCI-veliki-projekat

./: .gitignore  README.md  SyncfusionWpfApp1.sln  ZeleznicaAplikacija.sln
SyncfusionWpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncfusionWpfApp1.csproj
SyncfusionWpfApp1/Model/: BlankModel.cs  Schedule.cs  Seat.cs  Ticket.cs  Train.cs  TrainLine.cs  TrainStation.cs  TrainStationInfo.cs  User.cs  Wagon.cs
SyncfusionWpfApp1/ViewModel/: BlankViewModel.cs
SyncfusionWpfApp1/converters/: BooleanToVisibilityConverter.cs
SyncfusionWpfApp1/dto/: DiectionItem.cs  Directions.cs  TrainLineDTO.cs  TrainLineDirectionItem.cs  TrainRide.cs
SyncfusionWpfApp1/expetion/: PassedDateException.cs  RequiredFieldException.cs  StartDateAfterBackDateException.cs  StartTimeAfterBackTimeException.cs  TooEarlyReservationException.cs
SyncfusionWpfApp1/gui/: AddNewLine.xaml  AddNewLine.xaml.cs  AddNewTrain.xaml  AddNewTrain.xaml.cs  AddNewTrainLine.xaml  AddNewTrainLine.xaml.cs  CardReservation.xaml  CardReservation.xaml.cs  ClientTrainLinesOverview.xaml  ClientTrainLinesOverview.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreatePoint.xaml  CreatePoint.xaml.cs  CreateSchedule.xaml  CreateSchedule.xaml.cs  CreateTrain.xaml  CreateTrain.xaml.cs  EditTrainLine.xaml  EditTrainLine.xaml.cs  GenerateTimeSlotsDialog.xaml  GenerateTimeSlotsDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MediaElement.xaml  MediaElement.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MonthlyReport.xaml  MonthlyReport.xaml.cs  NetworkLine.xaml  NetworkLine.xaml.cs  NetworkLineClient.xaml  NetworkLineClient.xaml.cs  NetworkTrainLineMenager.xaml  NetworkTrainLineMenager.xaml.cs  NotDirectlyTranferOptions.xaml  NotDirectlyTranferOptions.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  (+27 more)
SyncfusionWpfApp1/help/: AddNewLine.htm  AddNewTrain.htm  AddNewTrainLine.htm  EditAndAddTrainLine.htm  EditTrainLine.htm  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  NotDirectlyTranferOption.htm  cardReservationFirstStep.htm  cardReservationSecondStep.htm  clientTrainLineOverview.htm  createSchedule.htm  createTrain.htm  index.htm  monthlyReport.htm  ticketOverview.htm  trainLineDetails.htm  trainLineNetworkClient.htm  trainLineNetworkMenager.htm  trainLineReport.htm  trainLineReviewMenager.htm  updateDeleteSchedule.htm  updateDeleteTrain.htm
SyncfusionWpfApp1/repo/: MainRepository.cs
SyncfusionWpfApp1/service/: NotDirectionRide.cs  ReportService.cs  SeatService.cs  TicketService.cs  TrainLineService.cs  TrainService.cs  UserService.cs
SyncfusionWpfApp1/validators/: DateTimeValidator.cs  RegistrationViewModel.cs  ViewModelBase.cs
SyncfusionWpfApp1/videos/: create_schedule.mkv  indirect_ride.wmv  monthly_report.mkv  trainline_report.mkv  update_delete_schedule.mkv  update_delete_train.mkv  voznaLinijaDetalji.wmv
ZeleznicaAplikacija/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeleznicaAplikacija.csproj  packages.config
ZeleznicaAplikacija/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ZeleznicaAplikacija/converters/: BooleanToVisibilityConverter.cs
ZeleznicaAplikacija/gui/: LoginPage.xaml  LoginPage.xaml.cs  MonthlyReport.xaml  MonthlyReport.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePageClient.xaml  WelcomePageClient.xaml.cs  WelcomePageManager.xaml  WelcomePageManager.xaml.cs  WelcomeWindowClient.xaml  WelcomeWindowClient.xaml.cs
ZeleznicaAplikacija/model/: Seat.cs  Ticket.cs  Train.cs  TrainLine.cs  TrainStation.cs  TrainStationInfo.cs  User.cs  Wagon.cs
ZeleznicaAplikacija/repo/: MainRepository.cs
ZeleznicaAplikacija/service/: ReportService.cs  UserService.cs
ZeleznicaAplikacija/validators/: RegistrationViewModel.cs  UserValidation.cs  ViewModelBase.cs
