<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="images\add_icon.png" />
    <None Remove="images\delete_icon.png" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Data.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Themes.FluentLight.Wpf" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.55" />
<PackageReference Include="syncfusion.ui.wpf.net" Version="20.1.0.55" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="images\add_icon.png" />
    <Resource Include="images\delete_icon.png" />
  </ItemGroup>

</Project>
