<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
    <None Remove="images\add1.png" />
    <None Remove="images\add_icon.png" />
    <None Remove="images\closeBtn_default.png" />
    <None Remove="images\closeBtn_MouseOver.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\delete2.png" />
    <None Remove="images\delete_icon.png" />
    <None Remove="images\detail_view_ticket.png" />
    <None Remove="images\edit_icon.png" />
    <None Remove="images\help_icon.jpg" />
    <None Remove="images\img_contact.png" />
    <None Remove="images\img_home.png" />
    <None Remove="images\img_map.png" />
    <None Remove="images\img_message.png" />
    <None Remove="images\img_setting.png" />
    <None Remove="images\img_signout.png" />
    <None Remove="images\iz.png" />
    <None Remove="images\logout.png" />
    <None Remove="images\m.png" />
    <None Remove="images\mape.png" />
    <None Remove="images\monthly.png" />
    <None Remove="images\pinBlue.png" />
    <None Remove="images\pinRed.png" />
    <None Remove="images\s.png" />
    <None Remove="images\save.png" />
    <None Remove="images\stat.png" />
    <None Remove="images\t.png" />
    <None Remove="images\tgBtn_default.png" />
    <None Remove="images\tgBtn_MouseOver.png" />
    <None Remove="images\ticket.png" />
    <None Remove="images\ticketIcon.jpeg" />
    <None Remove="images\v.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add1.png" />
    <Resource Include="images\closeBtn_default.png" />
  </ItemGroup>

  <ItemGroup>

<PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />

<PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />

<PackageReference Include="Syncfusion.Shared.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Tools.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Data.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfGrid.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfChart.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfDiagram.WPF" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.Themes.FluentLight.Wpf" Version="20.1.0.55" />
<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.1.0.55" />
<PackageReference Include="syncfusion.ui.wpf.net" Version="20.1.0.55" />
</ItemGroup>
  
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="images\add_icon.png" />
    <Resource Include="images\closeBtn_MouseOver.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\delete2.png" />
    <Resource Include="images\delete_icon.png" />
    <Resource Include="images\detail_view_ticket.png" />
    <Resource Include="images\edit_icon.png" />
    <Resource Include="images\help_icon.jpg" />
    <Resource Include="images\img_contact.png" />
    <Resource Include="images\img_home.png" />
    <Resource Include="images\img_map.png" />
    <Resource Include="images\img_message.png" />
    <Resource Include="images\img_setting.png" />
    <Resource Include="images\img_signout.png" />
    <Resource Include="images\iz.png" />
    <Resource Include="images\logout.png" />
    <Resource Include="images\m.png" />
    <Resource Include="images\mape.png" />
    <Resource Include="images\monthly.png" />
    <Resource Include="images\pinBlue.png" />
    <Resource Include="images\pinRed.png" />
    <Resource Include="images\s.png" />
    <Resource Include="images\save.png" />
    <Resource Include="images\stat.png" />
    <Resource Include="images\t.png" />
    <Resource Include="images\tgBtn_default.png" />
    <Resource Include="images\tgBtn_MouseOver.png" />
    <Resource Include="images\ticket.png" />
    <Resource Include="images\ticketIcon.jpeg" />
    <Resource Include="images\v.png" />
  </ItemGroup>

</Project>
