
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\App.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\AddNewTrain.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\AddNewTrainLine.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\CardReservation.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\ConfirmDialog.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\CreateSchedule.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\CreateTrain.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\EditTrainLine.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\GenerateTimeSlotsDialog.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\LoginPage.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\MessageBox.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\MonthlyReport.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\NetworkLine.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\NetworkTrainLineMenager.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\NotDirectlyTranferOptions.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\NotificationDialog.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\ScheduleUpdateDelete.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\TicketDetailsDialog.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\TrainLineCRUD.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\TrainLineReport.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\TrainLineView.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\TrainUpdateDelete.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\WelcomePageClient.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\WelcomePageManager.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\help\HelpViewer.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\NetworkLineClient.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\TicketsOverview.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\MediaElement.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\AddNewLine.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\ClientTrainLinesOverview.xaml;;
FC:\Users\Joco\Desktop\IIIb\HCI\HCI-projekat\ZeleznicaAplikacija\SyncfusionWpfApp1\gui\CreatePoint.xaml;;

